# WARNING: This file is automatically generated - do NOT edit directly
# Copyright 2023, The Regents of the University of California
# Terms of use are as specified in license.txt
# See the GASNet README for instructions on using these variables
GASNETTOOLS_CC=/usr/bin/mpicc
GASNETTOOLS_CPPFLAGS= -DGASNETT_THREAD_SINGLE -D_GNU_SOURCE=1 -I/home/william/sympack/upcxx-2023.9.0/home/william/sympack/upcxx-2023.9.0/gasnet.debug/include
GASNETTOOLS_CFLAGS=-g3 -Wno-array-bounds -Wno-stringop-overflow -Wno-dangling-pointer -Wno-use-after-free -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNETTOOLS_CXX=/usr/bin/mpicxx
GASNETTOOLS_CXXFLAGS=-g3 -Wno-array-bounds -Wno-stringop-overflow -Wno-dangling-pointer -Wno-use-after-free -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNETTOOLS_LD=/usr/bin/mpicc
GASNETTOOLS_LDFLAGS=-g3 -Wno-array-bounds -Wno-stringop-overflow -Wno-dangling-pointer -Wno-use-after-free -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address -Wl,--build-id
GASNETTOOLS_LIBS=-L/home/william/sympack/upcxx-2023.9.0/home/william/sympack/upcxx-2023.9.0/gasnet.debug/lib -lgasnet_tools-seq -lm
GASNET_PREFIX=/home/william/sympack/upcxx-2023.9.0/home/william/sympack/upcxx-2023.9.0/gasnet.debug

Name: gasnet_tools-seq
Description: GASNet Tools in seq threading mode
URL: https://gasnet.lbl.gov
Version: 2023.9.0
Cflags: ${GASNETTOOLS_CPPFLAGS} ${GASNETTOOLS_CFLAGS}
Libs: ${GASNETTOOLS_LDFLAGS} ${GASNETTOOLS_LIBS}
