# WARNING: This file is automatically generated - do NOT edit directly
# Copyright 2023, The Regents of the University of California
# Terms of use are as specified in license.txt
# See the GASNet README for instructions on using these variables
GASNET_CC=/usr/bin/mpicc
GASNET_OPT_CFLAGS=-g3
GASNET_MISC_CFLAGS=-Wno-array-bounds -Wno-stringop-overflow -Wno-dangling-pointer -Wno-use-after-free -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNET_MISC_CPPFLAGS=
GASNET_DEFINES=-D_GNU_SOURCE=1 -DGASNET_SEQ
GASNET_INCLUDES=-I/home/william/sympack/upcxx-2023.9.0/home/william/sympack/upcxx-2023.9.0/gasnet.debug/include -I/home/william/sympack/upcxx-2023.9.0/home/william/sympack/upcxx-2023.9.0/gasnet.debug/include/smp-conduit
GASNET_CXX=/usr/bin/mpicxx
GASNET_OPT_CXXFLAGS=-g3
GASNET_MISC_CXXFLAGS=-Wno-array-bounds -Wno-stringop-overflow -Wno-dangling-pointer -Wno-use-after-free -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNET_MISC_CXXCPPFLAGS=
GASNET_LD=/usr/bin/mpicc
GASNET_LDFLAGS=-g3 -Wno-array-bounds -Wno-stringop-overflow -Wno-dangling-pointer -Wno-use-after-free -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address -Wl,--build-id
GASNET_LIBS=-L/home/william/sympack/upcxx-2023.9.0/home/william/sympack/upcxx-2023.9.0/gasnet.debug/lib -lgasnet-smp-seq -L/usr/lib/gcc/x86_64-linux-gnu/13 -lgcc -lm
GASNET_PREFIX=/home/william/sympack/upcxx-2023.9.0/home/william/sympack/upcxx-2023.9.0/gasnet.debug
GASNET_CFLAGS = ${GASNET_OPT_CFLAGS} ${GASNET_MISC_CFLAGS}
GASNET_CPPFLAGS = ${GASNET_MISC_CPPFLAGS} ${GASNET_DEFINES} ${GASNET_INCLUDES}
GASNET_CXXFLAGS = ${GASNET_OPT_CXXFLAGS} ${GASNET_MISC_CXXFLAGS}
GASNET_CXXCPPFLAGS = ${GASNET_MISC_CXXCPPFLAGS} ${GASNET_DEFINES} ${GASNET_INCLUDES}

Name: gasnet-smp-seq
Description: GASNet smp-conduit in seq threading mode
URL: https://gasnet.lbl.gov
Version: 2023.9.0
Cflags: ${GASNET_CPPFLAGS} ${GASNET_CFLAGS}
Libs: ${GASNET_LDFLAGS} ${GASNET_LIBS}
